<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupFragment">

    <ImageButton
        android:id="@+id/signup_back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:translationZ="100dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signup_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_required_areas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signup_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="아이디는 12자 이내로 입력해 주세요"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/signup_id_title"
                    app:layout_constraintTop_toBottomOf="@+id/signup_id_title" />

                <TextView
                    android:id="@+id/signup_pw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="비밀번호 *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/signup_id"
                    app:layout_constraintTop_toBottomOf="@+id/signup_id" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_pw"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="비밀번호를 입력해 주세요."
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_pw_title" />

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pw_visible"
                    android:layout_marginEnd="8dp"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/signup_pw"
                    app:layout_constraintEnd_toEndOf="@+id/signup_pw"
                    app:layout_constraintTop_toTopOf="@+id/signup_pw" />

                <TextView
                    android:id="@+id/signup_pwck_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="비밀번호 확인 *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/signup_pw"
                    app:layout_constraintTop_toBottomOf="@+id/signup_pw" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_pwck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="비밀번호를 입력해 주세요."
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"

                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/material_dynamic_primary30"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_pwck_title" />

                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pw_visible"
                    android:layout_marginEnd="8dp"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/signup_pwck"
                    app:layout_constraintEnd_toEndOf="@+id/signup_pwck"
                    app:layout_constraintTop_toTopOf="@+id/signup_pwck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>