<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SigninFragment">

    <ImageButton
        android:id="@+id/signin__back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:translationZ="100dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signin__back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signin__back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signin__id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 *"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signin__id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="영문(2자) + 숫자 4~12자"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@+id/signin__id_title"
            app:layout_constraintTop_toBottomOf="@+id/signin__id_title" />

        <TextView
            android:id="@+id/signin__pw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="비밀번호 *"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/signin__id"
            app:layout_constraintTop_toBottomOf="@+id/signin__id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signin__pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="영문(2자) + 특수문자 + 숫자 6~12자"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin__pw_title" />

        <ToggleButton
            android:id="@+id/signin__pw_visibility"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pw_visible"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/signin__pw"
            app:layout_constraintEnd_toEndOf="@+id/signin__pw"
            app:layout_constraintTop_toTopOf="@+id/signin__pw" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signin__login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>